body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

.app-header {
  background-color: #14BDAC;
  color: white;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.heading-text {
  color: #545454;
  text-align: center;
  margin: 50px;
  font-size: 42px;
  font-weight: bolder;
}

.square {
  color: #1CDBF5;
  font-weight: bolder;
  padding: 30px;
  min-width: 100px;
  min-height: 100px;
  font-size: 64px;
  text-align: center;
}

.fc-white {
  color: white;
}

.fc-black {
  color: #545454;
}

.fw-600 {
  font-weight: bolder;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.jc-center {
  justify-content: center;
}

.b-bottom-right {
  border-right: 15px solid #0DA192;
  border-bottom: 15px solid #0DA192;
}

.b-bottom {
  border-bottom: 15px solid #0DA192;
}

.b-right {
  border-right: 15px solid #0DA192;
}

.reset-button {
  width: max-content;
  margin: 40px auto 10px auto;
}